

import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

# Charger les données à partir du fichier CSV
file_path = "C:/Users/MSI/Desktop/DATAadn.csv"  
data = pd.read_csv(file_path)

# Extraire les colonnes 'Time' et 'Value' du DataFrame
t = data['Time'].values
y = data['Value'].values

# Paramètres pour les données synthétiques
n_segments = 10
segment_length = 200 
means = [, 2.5, 2.5, 2.5, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9]  # Moyenne de chaque segment
std_dev = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]  # Écart type de chaque segment
n_outliers = 10
outlier_magnitude = 5 # Amplitude des outliers

# Génération des données pour chaque segment
segments = []
for i in range(n_segments):
    segment_data = np.random.normal(means[i], std_dev[i], segment_length)
    segments.append(segment_data)

# Concaténation des segments pour former la série temporelle
time_series_data = np.concatenate(segments)

# Ajout d'outliers à des positions aléatoires
outlier_indices = np.random.choice(range(len(time_series_data)), n_outliers, replace=False)
time_series_data[outlier_indices] += np.random.choice([-1, 1], n_outliers) * outlier_magnitude

# Convertir les données de la série temporelle générées en DataFrame
df = pd.DataFrame({
    'Time': np.arange(len(time_series_data)),
    'Value': time_series_data
})

# Générer le signal de base (sans bruit ni outliers)
base_signal = np.array([mean for mean in means for _ in range(segment_length)])

# Calculer le signal bruité (avec outliers)
noisy_signal = time_series_data

# Calculer le rapport signal/bruit (SNR)
# SNR = (moyenne du signal) / (écart type du bruit)
# Le bruit est la différence entre le signal bruité et le signal de base
noise = noisy_signal - base_signal
snr = np.mean(base_signal) / np.std(noise)

# Affichage du SNR
print(f"Le rapport signal/bruit (SNR) est : {snr:.2f}")
# Tracer les données générées
plt.figure(figsize=(10, 6))
plt.scatter(df['Time'], df['Value'], label='Time Series Data')
plt.plot(base_signal, label='Signal de Base (sans bruit ni outliers)', color='red')
#plt.plot(base_signal, label='Signal de Base (sans bruit ni outliers)', color='red')
plt.xlabel('Time')
plt.ylabel('Value')
plt.title('Generated Time Series with Outliers')
plt.legend()
plt.show()

